@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

:root {
    --color-1: #BD9A4F;
    --color-2: #917E54;
    --color-3: #E6AF39;
    --color-4: #665E4D;
    --color-5: #3B3834;
    --color-6: #332E25;
}

.wrapper {
    display: grid;
    justify-content: center;
}

.nav-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    user-select: none;
}

.nav-bg {
    width: 1200px;
    height: 150px;
    position: relative;
    background-color: var(--color-3);
    box-shadow: rgba(33, 35, 38, 0.5) 0px 10px 10px -10px;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-input {
    width: 1000px;
    height: 60px;
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(33, 35, 38, 0.5) 0px 10px 10px -10px;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}   

.span-search {
    cursor: pointer;
}

#pesquisa-modelo {
    width: 80%;
    height: 90%;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

#pesquisa-modelo:focus {
    outline: none;
}

.content-container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
}

.content-bg {
    height: auto;
}

.sidebar {
    display: grid;
    user-select: none;
    
}

.category ul, .state ul {
    list-style: none;
}

.category ul p, .state ul p {
    margin-bottom: 16px;
    font-size: 24px;
    
}

.category li, .state li {
    margin-bottom: 26px;
    font-size: 18px;
    opacity: 0.6;
    cursor: pointer;
    transition: all .2s;
}

.category li:hover, .state li:hover {
    opacity: 1;
}

.state {
    margin-top: 60px;
}

.catalog {
    width: 100%;
    height: 800px;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.card {
    width: 300px;
    
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }